frontend/
в”Ӯ
в”ңв”Җв”Җ public/
в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в””в”Җв”Җ robots.txt
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hero/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ footer/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ instagram.svg
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ tiktok.svg
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icons/
в”Ӯ   в”Ӯ   в””в”Җв”Җ fonts/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cabecera/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cabecera.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Cabecera.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Footer/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Footer.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Footer.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Hero/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Hero.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Hero.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UI/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Button.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Icon.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Modal/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Modal.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Modal.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Home/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Home.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Home.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Carta/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Carta.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Carta.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Reservas/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Reservas.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Reservas.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ Contacto/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Contacto.jsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ Contacto.css
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ layouts/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MainLayout.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ MainLayout.css
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в””в”Җв”Җ AppRouter.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ reservas.service.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в””в”Җв”Җ useScroll.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ context/
в”Ӯ   в”Ӯ   в””в”Җв”Җ AuthContext.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ helpers.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ styles/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reset.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ variables.css
в”Ӯ   в”Ӯ   в””в”Җв”Җ theme.css
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ App.jsx
в”Ӯ   в”ңв”Җв”Җ App.css
в”Ӯ   в”ңв”Җв”Җ main.jsx
в”Ӯ   в””в”Җв”Җ index.css
в”Ӯ
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ eslint.config.js
в”ңв”Җв”Җ index.html
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ vite.config.js
в””в”Җв”Җ README.md
